<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EFSecondLevelCache.Core" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Microsoft.AspNetCore.OData\Microsoft.AspNetCore.OData.csproj" />
  </ItemGroup>

</Project>