<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DataSetting\" />
    <Folder Include="Respository\" />
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore">
      <Version>2.0.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CacheManager.Core" Version="1.1.1" />
    <PackageReference Include="CacheManager.Serialization.Json" Version="1.1.1" />
    <PackageReference Include="CacheManager.StackExchange.Redis" Version="1.1.1" />
    <PackageReference Include="EFSecondLevelCache.Core" Version="1.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.2" />
  </ItemGroup>

</Project>
